<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/eggshell"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/appicon"
        android:layout_width="258dp"
        android:layout_height="96dp"
        android:backgroundTint="@color/eggshell"
        android:layout_gravity="center"
        android:contentDescription="@string/name"
        android:src="@drawable/name"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewTasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollViewTasks"
        android:layout_width="410dp"
        android:layout_height="438dp"
        android:layout_above="@+id/btnMic"
        android:backgroundTint="@color/eggshell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/taskListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/eggshell"
            android:orientation="vertical" />

    </ScrollView>

    <TextView
        android:id="@+id/textViewEmoji"
        android:layout_width="353dp"
        android:layout_height="63dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Select random emoji!"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

    <Button
        android:id="@+id/btnMic"
        android:layout_width="126dp"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/bojqielli"
        android:drawableBottom="@drawable/baseline_mic_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/btnEmoji"
        android:layout_width="128dp"
        android:layout_height="76dp"
        android:text="Get Emoji"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        android:backgroundTint="#52be80"/>

</androidx.constraintlayout.widget.ConstraintLayout>